.form {
  margin: 0 0 30px;

  &-block {
    padding-bottom: 1rem;
  }

  .form-block-heading {
    font-size: 1.35rem;
    margin-bottom: 1.5em;

    &.flag-label {
      position: relative;
      padding: .7rem 3rem;
      max-width: 270px;
      width: 100%;

      -webkit-transform: translateX(-5rem);
      -moz-transform: translateX(-5rem);
      -ms-transform: translateX(-5rem);
      -o-transform: translateX(-5rem);
      transform: translateX(-5rem);

      &.primary {
        background: #2a58ad;
        color: #fff;

        &:after {
          position: absolute;
          bottom: 0;
          left: 0;
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 0 1.5rem 1rem 0;
          border-color: transparent #3c4e6e transparent transparent;

          -webkit-transform: translateY(100%);
          -moz-transform: translateY(100%);
          -ms-transform: translateY(100%);
          -o-transform: translateY(100%);
          transform: translateY(100%);
        }
      }
    }
  }

  &-error {
    margin: 0 0 15px;

    p {
      margin: 0;
    }
  }

  &-lg {
    padding: 2rem 3.5rem;
  }

  &-def {
    background: #fff;

    -webkit-box-shadow: 0 0 5px -2px #000;
    -moz-box-shadow: 0 0 5px -2px #000;
    box-shadow: 0 0 5px -2px #000;
  }

  &-list {
    margin: 0 0 30px;
    padding: 0;
    list-style: none;

    &-item {
      margin: 0 0 15px;

      &-item:last-child {
        margin: 0;
      }
    }
  }

  &-error {
    padding-left: 15px;
    font-size: 12px;
  }

  .alter-text {
    margin: 0 0 30px;
  }
}
