.portal-section-header {
  display: block;
  font-size: 1.45rem;
  line-height: 1.5;
  color: #fff;
  padding: 10px 15px;
  text-transform: uppercase;
  text-align: center;
  border: none;
  border-radius: 5px 5px 0 0;
  margin: 0;
  background: #0275d8;
}