.social-list {
  padding: 0;
  margin: 0 0 30px;
  list-style: none;
  text-align: center;

  &-item {
    display: inline-block;
    height: 45px;
    width: 45px;
    margin: 0 5px;
    padding: 0;
    text-align: center;

    .btn {
      width: 100%;
      height: 100%;
      min-width: inherit;
    }

    &.circle {
      border-radius: 5px;
      overflow: hidden;
    }

    .icon {
      color: #fff;
      font-size: 1.25rem;
      line-height: 1;
      vertical-align: middle;
    }

    &.facebook {
      background: #29487d;
    }

    &.google {
      background: #db4437;
    }

    &.twitter {
      background: #50a5e6;
    }

  }
}