.header {
  margin: 0 0 30px;
  padding-left: 20px;

  -webkit-box-shadow: 1px -4px 5px 2px #000;
  -moz-box-shadow: 1px -4px 5px 2px #000;
  box-shadow: 1px -4px 5px 2px #000;

  .user-thumb {
    overflow: hidden;
    height: 45px;
    width: 45px;
  }

  .navbar{
    padding: 0;
    align-items: center;

    &-nav {
      margin-left: 10px;

      & .nav-link {
        padding: 1rem 1.25rem;
        cursor: pointer;

        &:hover {
          background: #025aa5;
          color: #fff;
        }
      }
    }

    .btn-primary {
      color: #fff;
    }
  }
}