.entry {
  &-page {
    background: url("https://fs4.fex.net/get/997706543589/9162533/auth.jpg") no-repeat center fixed;
    -webkit-background-size: cover;
    background-size:cover;
    display: block;
    height: 100vh;

    .forms-wrap {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      max-width: 450px;
      width: 100%;
      background: #fff;
      max-height:100%;
      overflow-y: auto;
      padding: 3rem 15px 2rem;

    }
  }

  &-text {
    position: relative;
    top: 50%;
    left: 0;
    max-width: 40%;
    padding-left: 4rem;
    font-size: 1.2rem;
    font-weight: 300;

    color: #fff;

    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

    .link {
      display: inline-block;
      margin-top: 10px;
      padding:7px 35px 10px;
      line-height: 1;
      color: #fff;
      border:1px solid #fff;
      text-decoration: none;

    }
  }
}