@import "../../styles/forms";
@import "../../styles/btn";
@import "../../styles/social-list";

.form {
  &-list{
    margin: 0;

    &-item {
      overflow: hidden;
      margin: 0;
    }
  }

  &.sign-up {

    .form-check {
      margin: 0 0 30px;
    }
  }
}


.register-msg{
  padding: 3em 0;
}

