.filter-titles {
  display: block;
  font-size: 20px;
  line-height: 1.5;
  color: #fff;
  padding: 10px 15px;

  text-transform: uppercase;
  text-align: center;

  border: none;
  border-radius: 5px 5px 0 0;
}

.hero {
  position: relative;
  background: url("https://fs3.fex.net/get/997706543589/8832201/bg.jpg") no-repeat center;
  -webkit-background-size: cover;
  background-size: cover;

  min-height: 500px;
  margin: -30px 0 40px;
}

.search-filter-wrap {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}