.filter-body {
  padding:30px 15px 15px;
  background: #fff;
  margin: 0;
  min-height: 165px;
}

.search-tab-wrap {
  border-bottom: 3px solid #0275d8;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}