@import "../../../styles/forms.less";

.img-wrap {
  &-appartment {
    max-width: 100%;
    height: auto;
  }
}

.loader {
  margin: 12px 0 21px 0;
  overflow: hidden;
  width:40px;
  height: 40px;
}

.image-loader {
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;

  .add-image {
    float: right;
    cursor: pointer;
    position: absolute;
    opacity: 0;
    left: 0px;
    right: 0;
    top: 0px;
    height: 40px;
  }
}

.message {
  color: red;
}