.wrap{
  margin-top: 20px;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;

  input{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    left: 0px;
    right: 0;
    top: 0px;
    height: 40px;
  }
  .message{
    display: block;
    overflow: hidden;
    color: #bd4147;
  }

  .loader{
    width: 40px;
    height: 40px;
  }

}

