.single-page {
  &-title {
    font-size: 30px;
    margin: 0 0 30px;
    padding-top: 25px;
  }

  &-block {
    margin-bottom: 30px;

    .icon {
      font-size: 2rem;

      & + span {
        margin-bottom: 10px;
      }
    }
  }

  .price {

    &-block {
      text-align: right;
      font-size: 24px;
      font-weight: 600;
    }

    &-type {
      font-size: 19px;
    }

    &-total {
      font-weight: 700;
    }
  }
}

.form {
  &-list {

    &-item {
      margin: 0 0 10px;
    }
  }
}

.booking-form {
  padding-top: 35px;
  text-align: center;

  .btn-primary {
    color: #fff;
    font-size: 1.25rem;
    line-height: 3rem;
  }
}

.contact-tools {
  margin: 0 0 30px;
  display: flex;
  justify-content: center;
  padding: 0;

  &-item {
    display: block;
    margin: 0 5px;
  }

  &-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    color: #030614;
    background: #f1f1f1;
    border-radius: 2px;
    border: 1px solid #dedede;

    -webkit-transition: .35s;
    -ms-transition: .35s;
    transition: .35s;

    &:hover {
      color: #0275d8;
      background: #f9f9f9;

      -webkit-transform: translateY(-2px);
      -ms-transform: translateY(-2px);
      transform: translateY(-2px);

      -webkit-box-shadow: 0 2px 4px -2px #000;
      -moz-box-shadow: 0 2px 4px -2px #000;
      box-shadow: 0 2px 4px -2px #000;
    }
  }
}

.not-avtorized{
  padding: 40px 0;

  .heading {
    margin: 0 0 1.5rem;
  }
}

//@todo Вынести стиля аватара в отдельный файл
.owner {
  &-info {
    text-align: center;
  }

  &-name {
    display: inline-block;
    margin: 0 0 15px;
  }
}

.profile-avatar {
  margin: 0 0 15px;

  &-img {
    display: block;
    width: 100px;
    height: 100px;
    background: #fff;
    border: 3px solid #ddd;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
  }

  &-img-change {
    background-color: dimgray;
    width: 100px;
    height: 100px;
    border-radius: 50px;
  }
}

