.app {

  &-wrap {
    position: relative;
    min-height: 100vh;
    overflow: auto;
    padding-bottom: 80px;
  }

  &-footer-wrap {
    position: absolute;
    display: block;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
  }
}