@import "../../../styles/forms";
@import "../../../styles/btn";
@import "../../../styles/helpers";


.change-password {
  color: #7eb0c9!important;
  font-weight: 600;
  cursor: pointer;

  &:hover {
    color: #014C8C !important;
  }

}
.change-password-form{
  margin-top: 30px;

}
.main-titles {
  margin-bottom: 0;
}

