.avatar-modal {
  position: relative;
  width: 270px;

  .modal-heading {
    font-size: 1.5rem;
    text-align: center;
    margin: 0 0 1.5rem;
  }

  .close-btn {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    line-height: 1.5rem;
    cursor: pointer;
  }
}