.contact-item {
  .link {
    color: #464a4c;
  }

  .btn {
    margin-right: 10px;

    .btn:last-child {
      margin-right: 0;
    }

    &.mat-button {
      padding: 0 10px;
      line-height: 1.75;
      min-width: auto;
    }

    &.btn-sm {
      border-radius: .2rem;
    }

    &.btn-success {
      color: #fff;
    }
  }

  .align-items-start .btn-toolbar {
    margin-top:15px;
  }
}

